<?xml version="1.0"?>
<!-- ====================================================================== 
     24-set-2005 19.21.40                                                        

          $Id: build.xml,v 1.3 2009/01/24 18:33:26 marco Exp $         
     ====================================================================== -->
<project name="Routes" default="build" basedir=".">

	<description>
	</description>

	<!-- set global properties for this build -->
	<loadproperties srcfile="build.properties" />

	<target name="build" depends="init,create,cleanup" />

	<target name="create" depends="makedir,makelib">
		<zip destfile="${deploydir}.zip">
			<fileset dir="." includes="${deploydir}/**" />
		</zip>
	</target>

	<target name="init">
		<delete dir="${deploydir}" />
	</target>

	<target name="cleanup">
		<delete dir="${deploydir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${deploydir}" />
		<copy todir="${deploydir}/bin">
			<fileset dir="bin" />
		</copy>
		<copy todir="${deploydir}/modules">
			<fileset dir="modules" />
		</copy>
	</target>

	<!-- makelib without lib -->

	<target name="makelib">
		<mkdir dir="${lib}" />
		<delete file="${lib}/${jar}.jar" failonerror="false" />
		<jar manifest="META-INF/MANIFEST.MF" jarfile="${lib}/${jar}.jar" basedir="classes" />
	</target>

	<!-- makelib with lib -->
	<!--		
	<target name="makelib">
		<mkdir dir="${lib}" />
		<copy todir="${lib}">
			<fileset dir="lib" />
		</copy>
		<delete file="${lib}/${jar}.jar" failonerror="false" />
		<jar manifest="META-INF/MANIFEST.MF" jarfile="${lib}/${jar}.jar" basedir="classes" />
	</target>
-->
</project>