
---
speedLimit: 130.0
nodes:
    Node_0:
        x: -3.0
        y: -66.0
    Node_1:
        x: -3.0
        y: -29.0
    Node_2:
        x: -3.0
        y: 29.0
    Node_3:
        x: -66.0
        y: -3.0
    Node_4:
        x: -29.0
        y: -3.0
    Node_5:
        x: 29.0
        y: -3.0
    Node_6:
        x: 66.0
        y: -3.0
    Node_7:
        x: 3.0
        y: -66.0
    Node_8:
        x: 3.0
        y: -29.0
    Node_9:
        x: 3.0
        y: 29.0
    Node_10:
        x: -66.0
        y: 3.0
    Node_11:
        x: -29.0
        y: 3.0
    Node_12:
        x: 29.0
        y: 3.0
    Node_13:
        x: 66.0
        y: 3.0
edges:
    -   start: Node_0
        end: Node_1
        priority: 1
    -   start: Node_1
        end: Node_2
    -   start: Node_10
        end: Node_11
        priority: 1
    -   start: Node_11
        end: Node_12
    -   start: Node_12
        end: Node_13
    -   start: Node_6
        end: Node_7
    -   start: Node_0
        end: Node_3
    -   start: Node_4
        end: Node_1
    -   start: Node_8
        end: Node_5
    -   start: Node_12
        end: Node_9
    -   start: Node_2
        end: Node_11
    -   start: Node_5
        end: Node_4
    -   start: Node_6
        end: Node_5
        priority: 1
    -   start: Node_4
        end: Node_3
        priority: 1
    -   start: Node_9
        end: Node_8
    -   start: Node_8
        end: Node_7
        priority: 1
