
---
version: 1
nodes:
    Node_0:
        x: -9.0
        y: -72.0
    Node_1:
        x: -9.0
        y: -35.0
    Node_2:
        x: -9.0
        y: 35.0
    Node_3:
        x: -9.0
        y: 72.0
    Node_4:
        x: -72.0
        y: -9.0
    Node_5:
        x: -35.0
        y: -9.0
    Node_6:
        x: 35.0
        y: -9.0
    Node_7:
        x: 72.0
        y: -9.0
    Node_8:
        x: 9.0
        y: -72.0
    Node_9:
        x: 9.0
        y: -35.0
    Node_10:
        x: 9.0
        y: 35.0
    Node_11:
        x: 9.0
        y: 72.0
    Node_12:
        x: -72.0
        y: 9.0
    Node_13:
        x: -35.0
        y: 9.0
    Node_14:
        x: 35.0
        y: 9.0
    Node_15:
        x: 72.0
        y: 9.0
    Node_16:
        x: -109.0
        y: 9.0
    Node_17:
        x: -109.0
        y: 3.0
    Node_18:
        x: -72.0
        y: 3.0
    Node_19:
        x: -109.0
        y: -9.0
    Node_20:
        x: -109.0
        y: -3.0
    Node_21:
        x: 109.0
        y: 9.0
    Node_22:
        x: 109.0
        y: 3.0
    Node_23:
        x: 109.0
        y: -3.0
    Node_24:
        x: 72.0
        y: -3.0
    Node_25:
        x: 109.0
        y: -9.0
    Node_26:
        x: -9.0
        y: -109.0
    Node_27:
        x: 9.0
        y: -109.0
    Node_28:
        x: -9.0
        y: 109.0
    Node_29:
        x: 9.0
        y: 109.0
    Node_30:
        x: -3.0
        y: -109.0
    Node_31:
        x: -3.0
        y: -72.0
    Node_32:
        x: -3.0
        y: 109.0
    Node_33:
        x: 3.0
        y: 109.0
    Node_34:
        x: 3.0
        y: 72.0
    Node_35:
        x: 3.0
        y: -109.0
edges:
    -   start: Node_0
        end: Node_1
        priority: 1
        speedLimit: 130.0
    -   start: Node_1
        end: Node_2
        speedLimit: 130.0
    -   start: Node_2
        end: Node_3
        priority: 1
        speedLimit: 130.0
    -   start: Node_12
        end: Node_13
        priority: 1
        speedLimit: 130.0
    -   start: Node_13
        end: Node_14
        speedLimit: 130.0
    -   start: Node_14
        end: Node_15
        priority: 1
        speedLimit: 130.0
    -   start: Node_12
        end: Node_3
        speedLimit: 130.0
    -   start: Node_11
        end: Node_15
        speedLimit: 130.0
    -   start: Node_7
        end: Node_8
        speedLimit: 130.0
    -   start: Node_0
        end: Node_4
        speedLimit: 130.0
    -   start: Node_5
        end: Node_1
        speedLimit: 130.0
    -   start: Node_9
        end: Node_6
        speedLimit: 130.0
    -   start: Node_14
        end: Node_10
        speedLimit: 130.0
    -   start: Node_2
        end: Node_13
        speedLimit: 130.0
    -   start: Node_16
        end: Node_12
        speedLimit: 130.0
    -   start: Node_17
        end: Node_18
        priority: 1
        speedLimit: 130.0
    -   start: Node_4
        end: Node_19
        speedLimit: 130.0
    -   start: Node_15
        end: Node_21
        speedLimit: 130.0
    -   start: Node_23
        end: Node_24
        priority: 1
        speedLimit: 130.0
    -   start: Node_25
        end: Node_7
        speedLimit: 130.0
    -   start: Node_16
        end: Node_18
        speedLimit: 130.0
    -   start: Node_15
        end: Node_22
        speedLimit: 130.0
    -   start: Node_18
        end: Node_22
        priority: 1
        speedLimit: 130.0
    -   start: Node_4
        end: Node_20
        speedLimit: 130.0
    -   start: Node_24
        end: Node_20
        priority: 1
        speedLimit: 130.0
    -   start: Node_25
        end: Node_24
        speedLimit: 130.0
    -   start: Node_26
        end: Node_0
        speedLimit: 130.0
    -   start: Node_8
        end: Node_27
        speedLimit: 130.0
    -   start: Node_3
        end: Node_28
        speedLimit: 130.0
    -   start: Node_29
        end: Node_11
        speedLimit: 130.0
    -   start: Node_30
        end: Node_31
        priority: 1
        speedLimit: 130.0
    -   start: Node_31
        end: Node_32
        priority: 1
        speedLimit: 130.0
    -   start: Node_33
        end: Node_34
        priority: 1
        speedLimit: 130.0
    -   start: Node_34
        end: Node_35
        priority: 1
        speedLimit: 130.0
    -   start: Node_26
        end: Node_31
        speedLimit: 130.0
    -   start: Node_8
        end: Node_35
        speedLimit: 130.0
    -   start: Node_3
        end: Node_32
        speedLimit: 130.0
    -   start: Node_29
        end: Node_34
        speedLimit: 130.0
    -   start: Node_7
        end: Node_6
        priority: 1
        speedLimit: 130.0
    -   start: Node_6
        end: Node_5
        speedLimit: 130.0
    -   start: Node_5
        end: Node_4
        priority: 1
        speedLimit: 130.0
    -   start: Node_11
        end: Node_10
        priority: 1
        speedLimit: 130.0
    -   start: Node_10
        end: Node_9
        speedLimit: 130.0
    -   start: Node_9
        end: Node_8
        priority: 1
        speedLimit: 130.0
    -   start: Node_17
        end: Node_12
        speedLimit: 130.0
    -   start: Node_18
        end: Node_14
        speedLimit: 130.0
    -   start: Node_24
        end: Node_5
        speedLimit: 130.0
    -   start: Node_23
        end: Node_7
        speedLimit: 130.0
    -   start: Node_30
        end: Node_0
        speedLimit: 130.0
    -   start: Node_31
        end: Node_2
        speedLimit: 130.0
    -   start: Node_34
        end: Node_9
        speedLimit: 130.0
    -   start: Node_33
        end: Node_11
        speedLimit: 130.0
