---
version: 1
nodes:
    Node_0:
        x: -32.0
        y: 19.0
    Node_1:
        x: -32.0
        y: -19.0
    Node_2:
        x: 0.0
        y: -37.0
    Node_3:
        x: 32.0
        y: -19.0
    Node_4:
        x: 32.0
        y: 19.0
    Node_5:
        x: 0.0
        y: 37.0
    Node_6:
        x: -37.0
        y: -57.0
    Node_7:
        x: 66.0
        y: -3.0
    Node_8:
        x: 66.0
        y: 3.0
    Node_9:
        x: -37.0
        y: 57.0
    Node_10:
        x: -31.0
        y: -59.0
    Node_11:
        x: -31.0
        y: 59.0
edges:
    -   start: Node_7
        end: Node_3
        speedLimit: 130.0
    -   start: Node_4
        end: Node_8
        speedLimit: 130.0
    -   start: Node_3
        end: Node_2
        speedLimit: 130.0
    -   start: Node_4
        end: Node_3
        priority: 1
        speedLimit: 130.0
    -   start: Node_2
        end: Node_1
        priority: 1
        speedLimit: 130.0
    -   start: Node_1
        end: Node_0
        speedLimit: 130.0
    -   start: Node_0
        end: Node_5
        priority: 1
        speedLimit: 130.0
    -   start: Node_5
        end: Node_4
        speedLimit: 130.0
    -   start: Node_0
        end: Node_9
        speedLimit: 130.0
    -   start: Node_2
        end: Node_10
        speedLimit: 130.0
    -   start: Node_11
        end: Node_5
        speedLimit: 130.0
    -   start: Node_6
        end: Node_1
        speedLimit: 130.0
