
---
speedLimit: 130.0
nodes:
    Node_0:
        x: -3.0
        y: -72.0
    Node_1:
        x: -3.0
        y: -35.0
    Node_2:
        x: -3.0
        y: 35.0
    Node_3:
        x: -66.0
        y: -9.0
    Node_4:
        x: -29.0
        y: -9.0
    Node_5:
        x: 29.0
        y: -9.0
    Node_6:
        x: 66.0
        y: -9.0
    Node_7:
        x: 3.0
        y: -72.0
    Node_8:
        x: 3.0
        y: -35.0
    Node_9:
        x: 3.0
        y: 35.0
    Node_10:
        x: -29.0
        y: 9.0
    Node_11:
        x: 29.0
        y: 9.0
    Node_12:
        x: -103.0
        y: 9.0
    Node_13:
        x: -103.0
        y: 3.0
    Node_14:
        x: -66.0
        y: 3.0
    Node_15:
        x: -103.0
        y: -9.0
    Node_16:
        x: -103.0
        y: -3.0
    Node_17:
        x: 103.0
        y: 9.0
    Node_18:
        x: 103.0
        y: 3.0
    Node_19:
        x: 103.0
        y: -3.0
    Node_20:
        x: 66.0
        y: -3.0
    Node_21:
        x: 103.0
        y: -9.0
    Node_22:
        x: 7.0
        y: 3.0
edges:
    -   start: Node_0
        end: Node_1
        priority: 1
    -   start: Node_1
        end: Node_2
    -   start: Node_10
        end: Node_11
    -   start: Node_11
        end: Node_17
    -   start: Node_6
        end: Node_7
    -   start: Node_0
        end: Node_3
    -   start: Node_4
        end: Node_1
    -   start: Node_8
        end: Node_5
    -   start: Node_11
        end: Node_9
    -   start: Node_2
        end: Node_10
    -   start: Node_13
        end: Node_14
        priority: 1
    -   start: Node_3
        end: Node_15
    -   start: Node_19
        end: Node_20
        priority: 1
    -   start: Node_21
        end: Node_6
    -   start: Node_12
        end: Node_14
    -   start: Node_14
        end: Node_22
        priority: 1
    -   start: Node_3
        end: Node_16
    -   start: Node_20
        end: Node_16
        priority: 1
    -   start: Node_21
        end: Node_20
    -   start: Node_12
        end: Node_10
        priority: 1
    -   start: Node_10
        end: Node_22
    -   start: Node_22
        end: Node_18
    -   start: Node_6
        end: Node_5
        priority: 1
    -   start: Node_5
        end: Node_4
    -   start: Node_4
        end: Node_3
        priority: 1
    -   start: Node_9
        end: Node_8
    -   start: Node_8
        end: Node_7
        priority: 1
    -   start: Node_14
        end: Node_11
        speedLimit: 130.000151528343
    -   start: Node_19
        end: Node_6
        speedLimit: 130.00016185982736
    -   start: Node_20
        end: Node_4
        speedLimit: 130.00017219131254
