---
speedLimit: 130
nodes:
  Node_4:
    x: -3.0
    y: 84.0
  Node_5:
    x: 3.0
    y: -83.0
  Node_6:
    x: -83.0
    y: 9.0
  Node_7:
    x: -83.0
    y: -9.0
  Node_8:
    x: -83.0
    y: -3.0
  Node_9:
    x: -9.0
    y: 84.0
  Node_10:
    x: 9.0
    y: 84.0
  Node_11:
    x: 84.0
    y: 9.0
  Node_12:
    x: 84.0
    y: -9.0
  Node_13:
    x: 84.0
    y: -3.0
  Node_14:
    x: -83.0
    y: 3.0
  Node_15:
    x: 3.0
    y: 84.0
  Node_16:
    x: -3.0
    y: -83.0
  Node_17:
    x: -50.0
    y: -24.0
  Node_18:
    x: -24.0
    y: -50.0
  Node_19:
    x: -24.0
    y: 51.0
  Node_20:
    x: -50.0
    y: 25.0
  Node_21:
    x: -9.0
    y: -83.0
  Node_22:
    x: 9.0
    y: -83.0
  Node_23:
    x: 51.0
    y: 25.0
  Node_24:
    x: 84.0
    y: 3.0
  Node_25:
    x: 25.0
    y: 51.0
  Node_26:
    x: 25.0
    y: -50.0
  Node_27:
    x: 51.0
    y: -24.0
edges:
- start: "Node_21"
  end: "Node_18"
- start: "Node_18"
  end: "Node_17"
- start: "Node_17"
  end: "Node_20"
- start: "Node_20"
  end: "Node_19"
- start: "Node_19"
  end: "Node_25"
- start: "Node_25"
  end: "Node_23"
- start: "Node_23"
  end: "Node_27"
- start: "Node_27"
  end: "Node_26"
- start: "Node_26"
  end: "Node_18"
- start: "Node_26"
  end: "Node_22"
- start: "Node_6"
  end: "Node_20"
- start: "Node_17"
  end: "Node_7"
- start: "Node_19"
  end: "Node_9"
- start: "Node_10"
  end: "Node_25"
- start: "Node_23"
  end: "Node_11"
- start: "Node_12"
  end: "Node_27"
- start: "Node_6"
  end: "Node_11"
- start: "Node_12"
  end: "Node_7"
- start: "Node_10"
  end: "Node_22"
- start: "Node_21"
  end: "Node_9"
- start: "Node_13"
  end: "Node_8"
- start: "Node_14"
  end: "Node_24"
- start: "Node_15"
  end: "Node_5"
- start: "Node_16"
  end: "Node_4"
- start: "Node_17"
  end: "Node_8"
- start: "Node_14"
  end: "Node_20"
- start: "Node_16"
  end: "Node_18"
- start: "Node_26"
  end: "Node_5"
- start: "Node_19"
  end: "Node_4"
- start: "Node_15"
  end: "Node_25"
- start: "Node_23"
  end: "Node_24"
- start: "Node_13"
  end: "Node_27"
