---
speedLimit: 130
nodes:
  Node_4:
    x: 78.0
    y: -3.0
  Node_5:
    x: -77.0
    y: 3.0
  Node_6:
    x: 78.0
    y: 3.0
  Node_7:
    x: -44.0
    y: -24.0
  Node_8:
    x: -18.0
    y: -50.0
  Node_9:
    x: -18.0
    y: 51.0
  Node_10:
    x: -44.0
    y: 25.0
  Node_11:
    x: -3.0
    y: -83.0
  Node_12:
    x: 3.0
    y: -83.0
  Node_13:
    x: 45.0
    y: 25.0
  Node_14:
    x: -77.0
    y: 9.0
  Node_15:
    x: -77.0
    y: -3.0
  Node_16:
    x: 19.0
    y: 51.0
  Node_17:
    x: -77.0
    y: -9.0
  Node_18:
    x: 19.0
    y: -50.0
  Node_19:
    x: 78.0
    y: 9.0
  Node_20:
    x: 45.0
    y: -24.0
  Node_21:
    x: 78.0
    y: -9.0
edges:
- start: "Node_11"
  end: "Node_8"
- start: "Node_8"
  end: "Node_7"
- start: "Node_7"
  end: "Node_10"
- start: "Node_10"
  end: "Node_9"
- start: "Node_9"
  end: "Node_16"
- start: "Node_16"
  end: "Node_13"
- start: "Node_13"
  end: "Node_20"
- start: "Node_20"
  end: "Node_18"
- start: "Node_18"
  end: "Node_8"
- start: "Node_18"
  end: "Node_12"
- start: "Node_14"
  end: "Node_10"
- start: "Node_7"
  end: "Node_17"
- start: "Node_13"
  end: "Node_19"
- start: "Node_21"
  end: "Node_20"
- start: "Node_14"
  end: "Node_19"
- start: "Node_21"
  end: "Node_17"
- start: "Node_4"
  end: "Node_15"
- start: "Node_5"
  end: "Node_6"
- start: "Node_5"
  end: "Node_10"
- start: "Node_4"
  end: "Node_20"
- start: "Node_7"
  end: "Node_15"
- start: "Node_13"
  end: "Node_6"
