---
speedLimit: 130.0
nodes:
  Node_0:
    x: -3.0
    y: -77.0
  Node_1:
    x: -18.0
    y: -44.0
  Node_2:
    x: -44.0
    y: -18.0
  Node_3:
    x: -44.0
    y: 19.0
  Node_4:
    x: -18.0
    y: 45.0
  Node_5:
    x: 19.0
    y: 45.0
  Node_6:
    x: 45.0
    y: 19.0
  Node_7:
    x: 45.0
    y: -18.0
  Node_8:
    x: 19.0
    y: -44.0
  Node_9:
    x: 3.0
    y: -77.0
  Node_10:
    x: -77.0
    y: 3.0
  Node_11:
    x: -77.0
    y: -3.0
  Node_12:
    x: -3.0
    y: 78.0
  Node_13:
    x: 3.0
    y: 78.0
  Node_14:
    x: 78.0
    y: 3.0
  Node_15:
    x: 78.0
    y: -3.0
edges:
  - start: Node_0
    end: Node_1
  - start: Node_1
    end: Node_2
  - start: Node_2
    end: Node_3
    priority: 1
  - start: Node_3
    end: Node_4
  - start: Node_4
    end: Node_5
    priority: 1
  - start: Node_5
    end: Node_6
  - start: Node_6
    end: Node_7
    priority: 1
  - start: Node_7
    end: Node_8
  - start: Node_8
    end: Node_1
    priority: 1
  - start: Node_8
    end: Node_9
    priority: 1
    speedLimit: 130.0000068876481
  - start: Node_10
    end: Node_3
  - start: Node_2
    end: Node_11
    priority: 1
    speedLimit: 130.0000068876481
  - start: Node_4
    end: Node_12
    priority: 1
    speedLimit: 130.0000068876481
  - start: Node_13
    end: Node_5
  - start: Node_6
    end: Node_14
    priority: 1
    speedLimit: 130.0000068876481
  - start: Node_15
    end: Node_7
  - start: Node_0
    end: Node_11
    speedLimit: 90.00001668930233
  - start: Node_10
    end: Node_12
    speedLimit: 90.0000238418614
  - start: Node_13
    end: Node_14
    speedLimit: 90.00003099442105
  - start: Node_15
    end: Node_9
    speedLimit: 90.00003814698128
